# EventBrite

./: EventBrite.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Program.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: ICartRepository.cs  RedisCartRepository.cs
CartApi/Messaging/: OrderCompletedEvent.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: CartItem.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  appsettings.json
EventCatalogAPI/Controllers/: CatalogController.cs  EventCatalogController.cs  EventPicController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogSeed.cs  EventCatalogSeed.cs
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderAPI/: OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Models/: OrderItem.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderApi/Migrations/: 20230127075052_Initial.Designer.cs  20230127075052_Initial.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
WebMvc/: Dockerfile  Program.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  EventCatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: EventCatalog.cs  EventItem.cs
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewModels/: EventIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/EventCatalog/: About.cshtml  About.cshtml.cs  Index.cshtml  _pagination.cshtml  _pagination.cshtml.cs  _product.cshtml  _product.cshtml.cs
WebMvc/Views/Order/: Complete.cshtml  Index.cshtml
WebMvc/Views/Shared/: _Layout.cshtml
